<!DOCTYPE html>
<html lang="fi">

<head>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  
  <link href="css/style.css" rel="stylesheet">

  
  <link href="css/responsive.css" rel="stylesheet">

  
  <link rel="shortcut icon" href="images/lataus.png">

  
</head>

<body>
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/lataus1.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Emilia</a></li>
          <li><a href="#about" class="smoothScroll">Minusta</a></li>
          <li><a href="#portfolio" class="smoothScroll">Kuvia</a></li>
          <li><a href="#journal" class="smoothScroll">Opiskelusuunnitelmani</a></li>
          <li><a href="#contact" class="smoothScroll">Muuta hauskaa</a></li>
        </ul>

      </div>
    </div>
  </nav>
  
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>:3 Emilia </h1>
        <p>ystävällinen, rohkea, tiimityöskentelijä</p>

      </div>
    </div>
  </div>
  
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me2.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Olen 21 vuotias tyttö Tampereen läheltä Pereestä. Tässä portfoliossa kerron itsestäni ja muista hauskoista jutuista.:) </p>
            <p class="separator">Toivottavasti viihdytte tämän sivun parissa ja löydätte jotain uutta tietoa!</p>

          </div>

        </div>
      </div>
    </div>
  </div>
  
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class= "Rolle"></i>
            <span>Rolle</span>
            <p class="separator">Kuten sivun selailtua voitte huomata että minulla on todella rakas koira rolle. </p>

          </div>

          <div class="services-block">

            <i class="Musiikki"></i>
            <span>Musiikki</span>
            <p class="separator">Musiikki on minulle tärkeä ja voimanlähde kaikilla eri tavoilla.:) </p>

          </div>

          <div class="services-block">

            <i class="Opiskelu"></i>
            <span>Datanomi</span>
            <p class="separator">Opiskelen tällä hetkellä opiskelen Datanomiksi Tampereen Treedulla ensimmäistä vuotta </p>

          </div>

          <div class="services-block">

            <i class="Kielet"></i>
            <span>Kielet</span>
            <p class="separator">Osaan monia kieliä kuten suomea, ruotsia, saksaa, japania, ja hiukan kiinaa. </p>

          </div>

          <div class="services-block">

            <i class="Matkustaminen"></i>
            <span>Matkustaminen</span>
            <p class="separator">Rakastan matkustamista ja olen matkustanutkin perheeni kanssa paljon. Tulevaisuudessa toivon löytäväni työpaikan ulkomailta. </p>

          </div>

          </div>

        </div>

    </div>

  </div>
  
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Minun lempi kuvia</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">
          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
              <a class="popup-img" href="images/portfolio/1.jpg">
                <img src="images/portfolio/1.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a class="popup-img" href="images/portfolio/2.jpg">
                <img src="images/portfolio/2.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a class="popup-img" href="images/portfolio/3.jpg">
                <img src="images/portfolio/3.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography">
              <a class="popup-img" href="images/portfolio/4.jpg">
                <img src="images/portfolio/4.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography">
              <a class="popup-img" href="images/portfolio/5.jpg">
                <img src="images/portfolio/5.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/6.jpg">
                <img src="images/portfolio/6.jpg" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  
  <div id="journal" class="text-center paddsection">

    <div class="container" >
      <div class="section-title text-center">
        <h2>Opiskelusuunnitelmani</h2>
      </div>
    </div>

<a href="blog-single.html"><img src="images/blog-post-3.jpeg" class="img-responsive" alt="img" height="500" width="300"> </a>
              <div class="journal-txt">

                <h2><a href="blog-single.html">Miksi lähdin opiskelemaan Datanomiksi?!</a></h2>
                <p class="separator">Tässä kerron tulevaisuuden suunnitelmista työ-ja opiskeluelämässä.

                </p>

              </div>
              
            
        
          </div>

          </div>

        </div>
      </div>
    </div>

  </div>
  
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">Laittakaa viestejä ja kuulumisia tähän!:)</h2>

              <ul class="contact-details">
                <li><span>Tampere</span></li>
                <li><span>immortalone97@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Kiitos viestistäsi!:D</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="nimi" class="form-control" id="nimi" placeholder="nimi" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="sähköposti" class="form-control" name="sähköposti" id="email" placeholder="sähköposti" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="aihe" id="subject" placeholder="aihe" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="viesti" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="viesti"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="lähetä" class="btn btn-defeault btn-send" value="Lähetä valmis viesti">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; MOIKKAMOII.</p>

      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  

  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  
  <script src="contactform/contactform.js"></script>

  
  <script src="js/main.js"></script>

</body>

</html>
